# sigver

./: .gitignore  AGENTS.md  README.md  SigVerSdk.sln  apply.patch  convert_to_onnx.py  requirements.txt
FeatureDist/: Program.cs
PreprocessDump/: PreprocessDump.csproj  Program.cs
SigCompare/: Program.cs  SigCompare.csproj
SigMetrics/: Program.cs  SigMetrics.csproj
SigVerSdk/: EnsembleVerifier.cs  SigVerSdk.csproj  SigVerifier.cs
SigVerSdk.Tests/: MetricsTests.cs  SigVerSdk.Tests.csproj  SigVerifierTests.cs  SignatureTests.cs
TestOpenCvSharp/: CvVersionTests.cs  ImageTransformTests.cs  Program.cs  TestOpenCvSharp.csproj
docs/: dual_threshold_metrics.csv  eval_metrics.csv  eval_pairs.csv  metrics.csv  metrics.npz  table_fg.md  table_gg.md  threshold_sweep.csv  threshold_sweep_results.csv
scripts/: calc_metrics.py  compare_dotnet_python.py  compare_results.py  dual_threshold.py  gen_eval_dataset.py  optimal_threshold.py  save_preprocessed.py  tune_threshold.py
